upstream php {
    server unix://tmp/php-fcgi.socket;
}
server {
    listen 80;
    root /var/www/example.com/htdocs;
    index index.php;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }
}
