ServerRoot "${WEBDIR}"
RequestHeader set Host ${DOMAIN}
LockFile ${WEBDIR}/conf/accept.lock
PidFile /conf/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
User ${USERNAME}
Group ${USERNAME}
AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>
DefaultType text/plain
HostnameLookups Off
ErrorLog ${WEBDIR}/conf/error.log
LogLevel warn
LoadModule chroot_module /usr/lib/apache2/modules/mod_chroot.so
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf
Listen ${PORT}
DocumentRoot /htdocs
ChrootDir ${WEBDIR}
